{
  // Place your shoppers workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New Shopper Tab": {
    "prefix": "nst",
    "body": [
      "import React, { useEffect, useState } from \"react\";",
      "import { theme } from \"../config/theme\";",
      "import { Box, Text } from \"native-base\";",
      "import {",
      "  widthPercentageToDP as wp,",
      "  heightPercentageToDP as hp,",
      "} from \"react-native-responsive-screen\";",
      "import firebase from \"firebase\";",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <Box flex={1} justifyContent=\"center\" alignItems=\"center\">",
      "      <Text>${TM_FILENAME_BASE}</Text>",
      "    </Box>",
      "  )",
      "}",
      ""
    ],
    "description": "New Shopper Tab"
  }
}
