{
  // Place your shoppers workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New Shopper Tab": {
    "prefix": "nst",
    "body": [
      "import React, { useEffect, useState } from \"react\";",
      "import { theme, navigatorOptions } from \"../config/constants\";",
      "import { Box, Text } from \"native-base\";",
      "import {",
      "  widthPercentageToDP as wp,",
      "  heightPercentageToDP as hp,",
      "} from \"react-native-responsive-screen\";",
      "import firebase from \"firebase\";",
      "",
      "export default function ${TM_FILENAME_BASE}() {",
      "  return (",
      "    <Box variant=\"background\" flex={1} justifyContent=\"center\" alignItems=\"center\">",
      "      <Text>${TM_FILENAME_BASE}</Text>",
      "    </Box>",
      "  )",
      "}",
      ""
    ],
    "description": "New Shopper Tab"
  },
  "New Custom Screen": {
    "prefix": "nstt",
    "body": [
      "function $1({ navigation, route }) {",
      "  const background = useColorModeValue(\"backgroundLight\", \"background\");",
      "  const { colorMode } = useColorMode();",
      "",
      "  return (",
      "    <Box variant=\"background\" flex={1} safeAreaTop justifyContent=\"center\" alignItems=\"center\">",
      "      <Text>$1</Text>",
      "    </Box>",
      "  )",
      "}"
    ],
    "description": "New Custom Screen"
  },
  "Shoppers Button": {
    "prefix": "awb",
    "body": [
      "<AwesomeButton",
      "  onPress={() => {}}",
      "  width={wp(50)}",
      "  height={50}",
      "  borderRadius={25}",
      "  borderWidth={1}",
      "  borderColor={ colorMode === \"dark\" ? theme.colors.primary[500] : theme.colors.backgroundLight.dark }",
      "  backgroundColor={theme.colors[background].main}",
      "  backgroundDarker={theme.colors[background].darker}",
      "  raiseLevel={3}",
      ">",
      "  <Icon",
      "    mr={2}",
      "    as={<Ionicons />}",
      "    name=\"add\"",
      "    size=\"md\"",
      "    color=\"primary.500\"",
      "  />",
      "  <Text _dark={{ color: \"primary.400\" }}>${1:Button}</Text>",
      "</AwesomeButton>"
    ],
    "description": "Shoppers Button"
  }
}
